body {
  margin: 0;
  padding: 0;
  background: #e5e7eb;
}
.nav {
  height: 3.4rem;
  background: #272e71;
}

.d-nav {
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  height: 3.4rem;
}
.logo {
  width: 15rem;
}
.logo1 {
  width: 140px;
  height: 26.286px;
}
.util {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
  width: 100%;
}
.inp {
  border-radius: 2px;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid black;
  height: 2rem;
  width: 50%;
}
.inp input {
  margin: 5px;
  height: 1.5rem;
  border: none;
  outline: none;
  width: 100%;
}
.search {
  height: 1.5rem;
  width: 1.5rem;
}
.btn {
  margin: 5px;
  background: white;
  border: none;
  outline: none;
}
.btn:hover {
  cursor: pointer;
}
.det {
  display: flex;
  align-items: center;
  justify-content: center;
}
.en {
  gap: 3px;
  display: flex;
  color: white;
  align-items: center;
}
.det span {
  margin: 0.5rem;
}
.pic {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.content {
  display: flex;
  height: 100vh;
  margin-left: 10%;
  margin-right: 10%;
}
.profile-info {
  margin-top: 1rem;
  height: 220px;
  width: 12rem;
}

.pro {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.name {
  margin: 1rem;
}
#nam {
  margin-bottom: 0;
  font-weight: 600;
  font-size: small;
  font-family: sans-serif;
}
#wok {
  margin-top: 0;
  font-size: 0.7rem;
  font-weight: 100;
  color: slategray;
  font-family: sans-serif;
}
.pro img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}
.d2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#arr {
  margin-right: 1rem;
  margin-left: auto;
}
.d2 span {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: medium;
  color: rgb(64, 72, 80);
  font-family: sans-serif;
}

.main {
  margin-top: 1rem;
  /* border: 1px solid black; */
  width: 100%;
}
.btn-edit {
  color: white;
  height: 30px;
  padding: 5px 10px;
  border-radius: 6px;
  border: 1px solid #272e71;
  background: #272e71;
}
.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.main-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
  border: 1px solid rgba(143, 138, 138, 0.633);
  border-radius: 5px;
  width: 100%;
  /* height: 100%; */
  background: #ffffff;
}
.A {
  /* border: 1px solid black; */
  position: relative;
  width: 30rem;
  height: 20rem;
}
.up {
  position: absolute;
  display: flex;
  height: 2rem;
  width: 5rem;
  background: #272e71;
  /* border: 1px solid black; */
  font-family: sans-serif;
}
.up1 {
  height: 2rem;
  display: flex;
  align-items: center;
  background: #ffffff;
  text-align: center;
  border-bottom-right-radius: 3px;
}
.png {
  filter: brightness(0) invert(1);
}
.B {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.5rem;
}
.offered {
  font-family: sans-serif;
}
.location {
  display: flex;
  gap: 0.3rem;
  font-size: medium;
  font-family: sans-serif;
  color: #6b7280;
}
.text {
  margin: 0.5rem;
  color: #374151;
  font-family: sans-serif;
  font-weight: bold;
}
.lorem {
  margin: 0.5rem;
  font-family: sans-serif;
  color: #6b7280;
  font-size: small;
}
.B {
  /* border: 1px solid black; */
  width: 20.6rem;
}

.vdo {
  margin-top: 1rem;
  width: 100%;
  border: 1px solid rgba(143, 138, 138, 0.633);
  border-radius: 5px;
  height: 20rem;
  background: #ffffff;
}
.vdo1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vd {
  margin: 10px;
  font-size: medium;
  font-weight: 600;
  color: #6b7280;
  font-family: sans-serif;
}

.footer {
  margin-top: 1rem;
  width: 100%;
  border: 1px solid rgba(143, 138, 138, 0.633);
  border-radius: 5px;
  height: 50%;
  background: #ffffff;
}

.fot {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: wrap;
}
.off {
  margin: 10px;
  font-size: medium;
  font-weight: 600;
  color: #6b7280;
  font-family: sans-serif;
}
.f {
  display: flex;
  flex-wrap: wrap;
}
.g {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: #6b7280;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  gap: 0.5rem;
}
.f {
  color: #6b7280;
  height: 24px;
  padding: 5px 14px;
  align-items: center;
  gap: 5px;
}
.f > span {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #e5e7eb;
  height: 24px;
  padding: 5px 14px;
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
}


@media (max-width: 767px) {
  /* CSS rules for small screens */

  .util{
    display: none;
  }
  .profile-info{
    display: none;
  }
  .bar{
    font-size:3vw;
  }
  .vdo{
    display: grid;
    height: 65vw;
  }
.mainimg{
  height: 50%;
}
.B{
  margin-top: 2rem;
}
  .vdo1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  video{
  
  width: 90%;
  height: auto;
  }

.footer{
  height: 100vw;
}
}